#Logging level
logging.level.root=INFO
logging.level.com.db=DEBUG
logging.pattern.level=%5p [%X{x-bpi-correlation_id}]

#Application error messages
account.not.exist=Account does not exist
balance.more.than.zero=Initial balance must be positive.